<html>
    <head>
        <title>Minecraft - Guide</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="pg2.html">
    </head>
    <body>
        <header>
            <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-qnuh-p-logotip-mainkraft-png-21.png" width="100px"> 
            <nav>
            <a class="nav-link" href="#history">Історія створення</a>
            <a class="nav-link" href="#pro">Про гру</a>
            <a class="nav-link" href="pg2.html">Як грати?</a>
            <a class="nav-link" href="pg2.html">Цікави факти</a>
        </nav>
        </header>
       
        <main>
            <h1 id="history">Minecraft - Що це за гра?</h1>
            <section class="info">
                <article>
                    <h2>Розробник - Notch</h2>
                    <h2>Дата створення - 2009 рік.</h2>
                    <article class="center">
                    <img class="picture" src ="https://learn.logikaschool.com/uploads/student/5361629/68c6764e3d196.png" width="400px" />
                    </article>
                    <p>Minecraft - це гра пісочниця, де ти можеш робити що завгодно. Ця гра була створена Шведським програмістом і геймдезайнером Маркус Перссон. Він народився 1 червня 1979 року.</p>
                </article>
                <article>
                    <h2></h2>
                    <p> В 2009 году он начал создавать Minecraft на языке программирования Java.</p>
                    <img class="picture"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS7OZHcQbxfSVUnkVWt-bwVpTE-GbO00DdiVKyRzceasEVjmXVii3lSEusiO-4yvYLITJKGWxv_oYY7MMwTTWEebV1EN4mj41YN2AvzWQ"width="300px"/>
                    <p>Маркус "Нотч" Перссон создал Minecraft, вдохновившись играми RubyDung и Infiniminer, начав разработку в 2009 году на языке Java. Изначально это был одиночный проект в свободное время, но после создания прототипа и запуска ранней версии игры, он основал компанию Mojang и продолжил работу над игрой, которая получила официальный релиз в 2011 году. </p>
                    <img class="picture" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7xKxVSwsu14t6kvycyxFK0lRcUKXeS2C-EA&s"/>
                    <p>C418 (Даниэль Розенфельд) — немецкий музыкант, создавший первый саундтрек к Minecraft. Он работал внештатным композитором и звукорежиссёром, не будучи штатным сотрудником Mojang. В 2009 году Розенфельд начал создавать музыку для игры, которая позже была выпущена как альбом Minecraft — Volume Alpha. </p>
                    <h2>Натисни на картинку, щоб почути одну з перших його творів - музику "Minecraft".</h2>
                     <article class="center">
                        <a href="https://youtu.be/laZusNy8QiY?si=a-qEeA5lsAJrWmJq"><img src="https://vgmsite.com/soundtracks/minecraft-in-game-survival-music-c418-songs-gamerip-2011/You_Doodle%2B_2023-01-14T05_45_16Z.jpg" width="330px" height="300px"/></a>
                    </article>
                </article>
                <article>
                    <h2></h2>
                    <img src="https://preview.redd.it/u87qr1xm44571.png?width=640&crop=smart&auto=webp&s=14454a661788712c70d6fe4f80276b9f3206b0ec" width="100px"/>
                    <img src="https://minecraft.wiki/images/thumb/Mojang_Studios.png/1200px-Mojang_Studios.png?53f09"width="400px">
                    <p>Mojang (швед. mojäng — «штуковина») — це компанія-розробник Minecraft, яка стала дочірньою компанією Microsoft у 2014 році. Цікаві факти про компанію включають її назву, а також те, що розробкою гри після продажу компанії керує Єнс Бергенстен. </p>
                </article>
                <article>
                    <h2 id="pro">Про гру</h2>
                    <img class="picture"src="https://cdn-bgp.bluestacks.com/BGP/ru/gametiles_com.mojang.minecraftpe.jpg" width="300px"/>
                    <p>Minecraft (вироб. Майнкрафт; від англ. mine - "шахта; добувати" + Craft - "ремесло; створювати") - комп'ютерна інді-гра в жанрі пісочниці.</p>
                    <p>Перссон написав Minecraft мовою програмування Java з використанням бібліотеки графічного виводу LWJGL, черпаючи ідеї з таких ігор, як Dwarf Fortress, Dungeon Keeper та Infiniminer [англ.].</p>
                    <p>Minecraft дає в розпорядження гравця тривимірний світ, що процедурно генерується і змінюється, повністю складається з кубів - його можна вільно перебудовувати, створюючи з цих кубів складні споруди - ця особливість робить гру схожою з різними конструкторами, такими як Lego.</p>
                    <p>Minecraft не ставить перед гравцем будь-яких конкретних цілей, але пропонує йому свободу дій: наприклад, гравець може досліджувати світ, видобувати корисні копалини, битися з противниками та багато іншого.</p>
                    <p>Гра включає додаткові режими, наприклад, «виживання», де гравцеві потрібно самому добувати ресурси, і «творчість», де гравець має ці ресурси в необмеженій кількості.</p>
                </article>
            </section>
            <img src="" width="200px"/>
        </main>
        <footer>
            <h2>Я надіюся вам сподобався мій сайт! :)</h2>
            
        </footer>
    </body>
</html>
